db.host=0.0.0.0
db.port=5432
db.user=user
db.password=password
db.database=database
db.poolMaxQueueSize=4
db.poolMaxObjects=4
db.poolMaxIdle=999999999
db.poolValidationInterval=10000

solr.url="http://0.0.0.0:8983/solr"

akka {
  kafka {
    producer {
      parallelism = 10
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:9092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}