db.host=0.0.0.0
db.port=5432
db.user=user
db.password=password
db.database=database
db.poolMaxQueueSize=4
db.poolMaxObjects=4
db.poolMaxIdle=999999999
db.poolValidationInterval=10000

solr {
  url = "http://0.0.0.0:8983/solr"

  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 20
    }
    throughput = 1
  }
}